physics_engine/
├── meson.build
├── Cargo.toml
├── src/
│   ├── lib.rs
│   ├── collision_detection/
│   │   ├── mod.rs
│   │   ├── broad_phase.rs
│   │   ├── narrow_phase.rs
│   │   └── collision_resolution.rs
│   ├── rigid_body_dynamics/
│   │   ├── mod.rs
│   │   ├── integration.rs
│   │   ├── forces_and_impulses.rs
│   │   └── constraints_and_joints.rs
│   ├── soft_body_dynamics/
│   │   ├── mod.rs
│   │   ├── volume_preservation.rs
│   │   └── elasticity_and_deformation.rs
│   ├── particle_systems/
│   │   ├── mod.rs
│   │   ├── emitter_management.rs
│   │   └── particle_physics.rs
│   └── physics_world/
│       ├── mod.rs
│       ├── entity_management.rs
│       └── simulation_control.rs
└── tests/
    └── lib.rs